* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// TASK 1
nav{
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  gap: 0 1rem;
  text-transform: uppercase;
  div{
    cursor: pointer;
    position: relative;

    &:after{
      content: "";
      position: absolute;
      transition: width .3s ease-in-out;
      top: 100%;
      right: 0;
      left: 0;
      width: 0;
      height: 1px;
      background: currentColor;
    }

    &:hover{
      &:after{
        width: 100%;
      }
    }
  }
}
// END TASK 1



body{
  height: 100svh;
}

#root{
  width: 100%;
  height: 100%;
}

.App {
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
  user-select: none;
  .ant-card-body{
    padding: 1rem;
  }

}

.ant-card-body,
.item-top,
.result,
.exchange-item-result{
  display: flex;
  gap: 0 1rem;
}


.item{
  &-top{

  }
  &-bottom{
    position: relative;
    .close{
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px;
    }
    .icon{
      text-align: center;
      font-size: 1rem;
    }
    .exchange-item-result{
      justify-content: center;
    }
  }
}

.card {
  margin-bottom: 2rem;
}

.result{
  align-items: center;
  background: white;
  position: sticky;
  bottom: 0;
  .ant-card-body{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}
